* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
video,
picture,
svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

body {
  font-family: "Speedee-regular", arial, sans-serif;
  color: #333333;
  line-height: 1.6;
  font-size: 1.6rem;
}

html {
  font-size: 10px;
}

.container {
  max-width: 110rem;
  padding: 0rem 1.6rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #333333;
}

h1 {
  font-size: clamp(2rem, 6vw, 5rem);
  margin-bottom: 2.5rem;
}

p {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.3rem;
}

.bgc-primary {
  background-color: #ffbc0d;
}

.clr-primary {
  color: #ffbc0d;
}

.bgc-secondary {
  background-color: #db0007;
}

.clr-secondary {
  color: #db0007;
}

.bgc-accent {
  background-color: #d98084;
}

.clr-accent {
  color: #d98084;
}

.bgc-dark {
  background-color: #333333;
}

.clr-dark {
  color: #333333;
}

.bgc-light {
  background-color: #fff;
}

.clr-light {
  color: #fff;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mx-1 {
  margin: 0 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.p-1 {
  padding: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-2 {
  margin: 0 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.p-2 {
  padding: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mx-3 {
  margin: 0 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.p-3 {
  padding: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mx-4 {
  margin: 0 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.p-4 {
  padding: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mx-5 {
  margin: 0 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.p-5 {
  padding: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mx-6 {
  margin: 0 6rem;
}

.my-6 {
  margin: 6rem 0;
}

.p-6 {
  padding: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mx-7 {
  margin: 0 7rem;
}

.my-7 {
  margin: 7rem 0;
}

.p-7 {
  padding: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mx-8 {
  margin: 0 8rem;
}

.my-8 {
  margin: 8rem 0;
}

.p-8 {
  padding: 8rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.mx-9 {
  margin: 0 9rem;
}

.my-9 {
  margin: 9rem 0;
}

.p-9 {
  padding: 9rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.mx-10 {
  margin: 0 10rem;
}

.my-10 {
  margin: 10rem 0;
}

.p-10 {
  padding: 10rem;
}

.header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header__wrapper .toggle__button {
  margin-right: 1rem;
}
.header__wrapper .toggle__button span {
  display: block;
  width: 3rem;
  height: 0.4rem;
  background-color: #db0007;
  margin-bottom: 0.35rem;
}
.header__wrapper .toggle__button.cross {
  opacity: 0;
}
.header .dropdown.show {
  opacity: 1;
  visibility: visible;
}
.header .dropdown {
  z-index: 99999;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.9);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease-in-out;
}
.header .dropdown button {
  background-color: transparent;
  border: none;
  font-size: 3rem;
  color: #ffbc0d;
  padding: 1rem;
  display: flex;
  justify-content: end;
  width: 100%;
}
.header .dropdown button i {
  margin-right: 2rem;
  margin-top: 1rem;
}
.header .dropdown .nav a {
  color: #db0007;
}
.header .dropdown .nav ul {
  list-style: none;
}
.header .dropdown .nav__menu {
  margin-left: 5rem;
}
.header .dropdown .nav__menu li {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.header .dropdown .nav__menu li .nav__submenu {
  margin-left: 2rem;
}
.header .dropdown .nav__menu li .nav__submenu li {
  font-size: 1.7rem;
  font-weight: 400;
}
.header .dropdown__footer {
  margin-top: 4rem;
  text-align: center;
}
.header .dropdown__footer img {
  margin: 0 auto;
}
.header .dropdown__footer a {
  font-size: 1rem;
}

.footer {
  padding: 5rem 0;
}
@media (min-width: 435px) {
  .footer__wrapper {
    display: flex;
    justify-content: center;
  }
}
.footer__action {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  gap: 2rem;
}
@media (min-width: 435px) {
  .footer__action {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}
.footer__action ul {
  list-style: none;
}
.footer__action ul li {
  font-size: 1.2rem;
  font-weight: 700;
}
.footer__action ul li img {
  width: 60%;
  margin-bottom: 1.3rem;
}
.footer__action img {
  justify-self: center;
}
.footer__connect ul {
  list-style: none;
  gap: 2rem;
}
.footer__connect ul i {
  font-size: 2.5rem;
  color: #db0007;
}

.tns-outer {
  position: relative;
}
.tns-outer .tns-nav {
  z-index: 999;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%);
}
.tns-outer .tns-nav button {
  margin: 0 0.5rem;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  border: none;
  background-color: #db0007;
}
.tns-outer .tns-nav button.tns-nav-active {
  background-color: gray;
}

.banner img {
  height: 20rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 435px) {
  .banner img {
    height: 40rem;
  }
}

.cards {
  padding: 10rem 0;
}
.cards__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-row-gap: 1rem;
}
@media (min-width: 435px) {
  .cards__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-row-gap: 6rem;
  }
}
.cards a {
  justify-self: center;
}
.cards .card {
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
  height: 120px;
  width: 120px;
}
@media (min-width: 435px) {
  .cards .card {
    height: 265px;
    width: 265px;
  }
}
.cards .card img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/2;
  transition: ease-in-out 0.5s;
}
.cards .card h4 {
  position: absolute;
  bottom: 0;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  color: #fff;
}
.cards .card:hover img {
  transform: scale(1.2);
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.banner h1 {
  font-size: clamp(3rem, 10vw, 7rem);
  font-weight: bold;
}

.banner--food {
  background-image: url("../../img/ourFood/foodBanner-mobile.jpeg");
}
@media (min-width: 435px) {
  .banner--food {
    background-image: url("../../img/ourFood/foodBanner-desktop.jpeg");
  }
}

.category {
  padding: 5rem 0;
}
.category__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
@media (min-width: 435px) {
  .category__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-row-gap: 6rem;
  }
}
.category__wrapper a {
  justify-self: center;
}
.category__card {
  position: relative;
  border-radius: 3rem;
  overflow: hidden;
  height: 120px;
  width: 120px;
}
@media (min-width: 435px) {
  .category__card {
    height: 265px;
    width: 265px;
  }
}
.category__card:hover img {
  transform: scale(1.2);
}
.category__card img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s ease;
}
.category__card h5 {
  position: absolute;
  top: unset;
  left: 50%;
  bottom: 0;
  right: unset;
  font-size: clamp(1rem, 2vw, 2rem);
  transform: translateX(-50%);
  white-space: nowrap;
}

.quality {
  padding: 5rem 0;
}
.quality__header {
  text-align: center;
}
.quality__header h3 {
  font-size: clamp(2.5rem, 10vw, 6rem);
}
.quality__header h5 {
  font-size: clamp(1.5rem, 10vw, 2rem);
}
.quality__wrapper {
  background-image: url(../../img/ourFood/sectionBg.svg);
  background-size: 12rem;
}
.quality__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
@media (min-width: 435px) {
  .quality__cards {
    flex-basis: 50%;
    justify-content: center;
  }
}
.quality__card {
  position: relative;
  border-radius: 3rem;
  overflow: hidden;
  margin-bottom: 3rem;
}
@media (min-width: 435px) {
  .quality__card {
    flex-basis: 45%;
  }
}
.quality__card h4 {
  position: absolute;
  top: 8rem;
  left: unset;
  bottom: unset;
  right: 5rem;
  font-size: 3.6rem;
}
.quality__card p {
  margin-bottom: 0;
  text-align: justify;
}
@media (min-width: 435px) {
  .quality__card p {
    min-height: 24rem;
    font-size: 1.4rem;
  }
}

.banner--family {
  background-image: url("../../img/family/Family-MobileBanner-banner-mobile.jpeg");
}
@media (min-width: 435px) {
  .banner--family {
    background-image: url("../../img//family/Family-DesktopBanner-banner.jpeg");
    min-height: 40rem;
  }
}

.activities__blurb img {
  height: 370px;
  border-radius: 2rem;
}
.activities__blurb h2 {
  font-size: clamp(3rem, 10vw, 2rem);
  font-weight: 700;
}
.activities__blurb a {
  padding: 1rem 10rem;
  background-color: #ffbc0d;
  border-radius: 1rem;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  border-radius: 1rem;
  font-size: clamp(2.5rem, 10vw, 1rem);
  font-weight: 700;
}

@font-face {
  font-family: "Speedee-regular", arial, sans-serif;
  src: url(../fonts/Speedee-Regular.woff);
}/*# sourceMappingURL=main.min.css.map */